[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/wishmbp/dev/roofRoofScalaX/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReaderHttp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainProgram.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainProgram$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hwReadRssFeed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReaderHttp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReaderHttp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hwReadRssFeed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainProgram$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hwReadRssFeed$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReaderHttp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainProgram.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainProgram$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hwReadRssFeed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReaderHttp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReaderHttp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hwReadRssFeed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainProgram$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hwReadRssFeed$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	hwReadRssFeed$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hwReadRssFeed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hwReadRssFeed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/wishmbp/dev/roofRoofScalaX/target/scala-2.13/classes.bak[0m
